{
	"name": "gateway",
	"module": "index.ts",
	"type": "module",
	"scripts": {
		"start": "bun run index.ts",
		"build": "tsc",
		"dev": "bun --watch index.ts"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^22.2.0",
		"typescript": "^5.5.4"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"dependencies": {
		"@apollo/gateway": "^2.8.4",
		"@apollo/server": "^4.11.0",
		"graphql": "^16.9.0"
	}
}
